# spring-boot-multi1

./: pom.xml
src/main/java/com/dewing/spring/boot/multi1/: ProcessApplication.java
src/main/java/com/dewing/spring/boot/multi1/delegate/: CollectEmailAddresses.java  SetLocalEmailAddresses.java  SetNames.java  ShowNames.java
src/main/java/org/camunda/bpm/spring/boot/multi1/: ProcessApplication.java  ProcessApplication1.java  SetLocalVariables.java  SetVariables.java  ShowVariables.java
src/main/java/org/camunda/bpm/spring/boot/multi1/delegate/: CollectEmailAddresses.java  SetLocalEmailAddresses.java  SetNames.java  ShowNames.java
src/main/java/org/camunda/bpm/spring/boot/multi1/listener/: CollectEmailAddresses.java
src/main/resources/: application.yaml  multi-instance.bpmn
